{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fnil\fcharset0 AppleSymbols;\f7\froman\fcharset0 Times-Italic;\f8\fnil\fcharset0 LucidaGrande;
\f9\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;\red251\green251\blue251;\red0\green0\blue0;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c90196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c70196;\cssrgb\c98824\c98824\c98824;\cssrgb\c0\c0\c0\c20000;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid602\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24780\viewh20160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	solving quadratic equations. solvingQuadraticEquations10_9.\
\uc0\u1063 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1085 \u1077  \u1090 \u1072 \u1082  \u1080  \u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1101 \u1090 \u1086  \u1074 \u1072 \u1078 \u1085 \u1086  (\u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086  \u1076 \u1083 \u1103  C++)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1083 \u1100 \u1079 \u1103  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1090 \u1100  
\fs26 float
\fs24  \uc0\u1095 \u1077 \u1088 \u1077 \u1079  
\fs26 ==
\fs24 		\uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074 \u1088 \u1086 \u1076 \u1077  
\fs26 if (a + b + c == 0)
\fs24  \uc0\u1076 \u1083 \u1103  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  \outl0\strokewidth0 \uc0\u1087 \u1086 \u1095 \u1090 \u1080 \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1086 \u1096 \u1080 \u1073 \u1086 \u1095 \u1085 \u1099  \u1080 \u1079 \u8209 \u1079 \u1072  \u1087 \u1086 \u1075 \u1088 \u1077 \u1096 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 . \u1053 \u1091 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \'ab\u1101 \u1087 \u1089 \u1080 \u1083 \u1086 \u1085 \'bb: 
\fs26 std::fabs(x) < eps
\fs24 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1083 \u1086 \u1089 \u1100 , \u1095 \u1090 \u1086  a !=0		\uc0\u1045 \u1089 \u1083 \u1080  
\fs26 a == 0
\fs24 , \uc0\u1101 \u1090 \u1086  \u1091 \u1078 \u1077  \u1085 \u1077  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1086 \u1077  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077 , \u1072  \u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1086 \u1077 . \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1074 \u1086 \u1081  \u1082 \u1086 \u1076  \u1084 \u1086 \u1075  \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1085 \u1072  \u1085 \u1086 \u1083 \u1100  \u1080 \u1083 \u1080  \u1074 \u1099 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100   \u1073 \u1077 \u1089 \u1089 \u1084 \u1099 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1051 \u1086 \u1075 \u1080 \u1082 \u1072  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1081  \u1073 \u1099 \u1083 \u1072  \u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1086 \u1081 	\uc0\u1059  \u1090 \u1077 \u1073 \u1103  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1083 \u1089 \u1103  
\fs26 discriminant < 0
\fs24 , \uc0\u1072  \u1087 \u1086 \u1090 \u1086 \u1084  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1083 \u1091 \u1095 \u1072 \u1080 . \u1053 \u1086  \u1077 \u1089 \u1083 \u1080  \u1076 \u1080 \u1089 \u1082 \u1088 \u1080 \u1084 \u1080 \u1085 \u1072 \u1085 \u1090  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 , \u1085 \u1086  \u1087 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  
\fs26 a+b+c==0
\fs24 , \uc0\u1090 \u1086  \outl0\strokewidth0 \uc0\u1082 \u1086 \u1088 \u1085 \u1080  \u1074 \u1089 \u1105  \u1088 \u1072 \u1074 \u1085 \u1086  \u1077 \u1089 \u1090 \u1100 \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\uc0\u1080  \u1086 \u1085 \u1080  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077 ). \u1055 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1086 \u1082  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100 : \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1083 \u1091 \u1095 \u1072 \u1080  (\u1086 \u1085 \u1080  \u1076 \u1072 \u1102 \u1090  \u1090 \u1086 \u1095 \u1085 \u1099 \u1077  \u1082 \u1086 \u1088 \u1085 \u1080 ), \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1086 \u1090 \u1086 \u1084  \u1076 \u1080 \u1089 \u1082 \u1088 \u1080 \u1084 \u1080 \u1085 \u1072 \u1085 \u1090 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'abNot a quadratic equation!\'bb \uc0\u1087 \u1088 \u1080  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1076 \u1080 \u1089 \u1082 \u1088 \u1080 \u1084 \u1080 \u1085 \u1072 \u1085 \u1090 \u1077 \'a0\'97\'a0\u1101 \u1090 \u1086  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 	\uc0\u1054 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1076 \u1080 \u1089 \u1082 \u1088 \u1080 \u1084 \u1080 \u1085 \u1072 \u1085 \u1090  \u1085 \u1077  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1086 \u1077 . \u1069 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 , \u1095 \u1090 \u1086  \u1082 \u1086 \u1088 \u1085 \u1080  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1077 . \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1071  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1093  \u1082 \u1086 \u1088 \u1085 \u1077 \u1081  (\u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1080  \u1084 \u1085 \u1080 \u1084 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1080 )\'a0\'97\'a0\u1073 \u1077 \u1079  
\fs26 <complex>
\fs24 , \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \u1102 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1077  \u1091 \u1089 \u1083 \u1086 \u1078 \u1085 \u1103 \u1090 \u1100 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1074 \u1074 \u1086 \u1076 \u1072 	\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083  
\fs26 if (!(std::cin >> ...))
\fs24 \'a0\'97\'a0\uc0\u1101 \u1090 \u1086  \u1079 \u1072 \u1097 \u1080 \u1090 \u1080 \u1090  \u1086 \u1090  \u1079 \u1072 \u1094 \u1080 \u1082 \u1083 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1074 \u1077 \u1076 \u1105 \u1090  \u1073 \u1091 \u1082 \u1074 \u1099  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1095 \u1080 \u1089 \u1077 \u1083  (\u1090 \u1099  \u1091 \u1078 \u1077  \u1089 \u1090 \u1072 \u1083 \u1082 \u1080 \u1074 \u1072 \u1083 \u1089 \u1103  \u1089  \u1090 \u1072 \u1082 \u1086 \u1081  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1086 \u1081  \u1088 \u1072 \u1085 \u1100 \u1096 \u1077 ).a+b+c=0 \uc0\u1080  a+c=b \uc0\u1074 \u1099 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099  \u1074  \
	\uc0\u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \uc0\u1076 \u1086  \uc0\u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1088 \u1072 \u1089 \u1095 \u1105 \u1090 \u1072 . \u1069 \u1090 \u1086  \u1091 \u1089 \u1082 \u1086 \u1088 \u1103 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1080  \u1076 \u1072 \u1105 \u1090  \u1090 \u1086 \u1095 \u1085 \u1099 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090 \u1099  \u1076 \u1083 \u1103  \'ab\u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1099 \u1093 \'bb \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1086 \u1074 .\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \uc0\u1053 \u1102 \u1072 \u1085 \u1089 \u1099  \u1076 \u1083 \u1103  Apple M1 Max + VS Code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081  
\fs26 std::fabs
\fs24  (\uc0\u1080 \u1079  
\fs26 <cmath>
\fs24 ) \uc0\u1076 \u1083 \u1103  \u1084 \u1086 \u1076 \u1091 \u1083 \u1103  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1072  
\fs26 eps = 1e-6f
\fs24 \'a0\'97\'a0\uc0\u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1081  \u1082 \u1086 \u1084 \u1087 \u1088 \u1086 \u1084 \u1080 \u1089 \u1089  \u1084 \u1077 \u1078 \u1076 \u1091  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1080  \u1091 \u1089 \u1090 \u1086 \u1081 \u1095 \u1080 \u1074 \u1086 \u1089 \u1090 \u1100 \u1102 .\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u1055 \u1088 \u1086  \'ab\u1101 \u1087 \u1089 \u1080 \u1083 \u1086 \u1085 \'bb\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec2 \uc0\u1053 \u1077 \u1090 , 
\fs26 eps
\fs24 \'a0\'97\'a0\uc0\u1085 \u1077  \u1090 \u1072 \u1082 \u1072 \u1103  \u1078 \u1077  \u1086 \u1073 \u1097 \u1077 \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1072 \u1103  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1072 , \u1082 \u1072 \u1082  \u1095 \u1080 \u1089 \u1083 \u1086  \u960 .
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u960  (pi)
\f0\b0 \'a0\'97\'a0\uc0\u1101 \u1090 \u1086  \u1092 \u1091 \u1085 \u1076 \u1072 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1072  \u1089  \u1090 \u1086 \u1095 \u1085 \u1099 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084 . \u1042  C++ \u1077 \u1105  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1079 \u1103 \u1090 \u1100  \
{\listtext	\'95	}\uc0\u1080 \u1079  
\fs26 <cmath>
\fs24  \uc0\u1082 \u1072 \u1082  
\fs26 M_PI
\fs24  (\uc0\u1085 \u1077 \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 ) \u1080 \u1083 \u1080  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1100  \u1082 \u1072 \u1082  
\fs26 std::acos(-1.0)
\fs24 .\
\ls3\ilvl0
\f1\b\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 eps
\fs24  (epsilon)
\f0\b0 \'a0\'97\'a0\uc0\u1101 \u1090 \u1086  
\f1\b \uc0\u1085 \u1077  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1072  \u1087 \u1088 \u1080 \u1088 \u1086 \u1076 \u1099 , \u1072  \u1087 \u1086 \u1088 \u1086 \u1075  \u1087 \u1086 \u1075 \u1088 \u1077 \u1096 \u1085 \u1086 \u1089 \u1090 \u1080 
\f0\b0 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1089 \u1090  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090  \u1089 \u1072 \u1084  \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1086 \u1076  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091 . \u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  
\fs26 eps
\fs24  \uc0\u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1089 \u1090 \u1072 \u1083 \u1086  \u1090 \u1088 \u1072 \u1076 \u1080 \u1094 \u1080 \u1077 \u1081  (\u1086 \u1090  \u1075 \u1088 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1073 \u1091 \u1082 \u1074 \u1099  \u949 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1074  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1077  \
	\uc0\u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1102 \u1090  \'ab\u1084 \u1072 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 \'bb).\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 	
\f1\b \uc0\u1045 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1083 \u1103  
\f1\b\fs26 float
\fs24  \uc0\u1095 \u1072 \u1089 \u1090 \u1086  \u1073 \u1077 \u1088 \u1091 \u1090  
\fs26 1e-6
\fs24  \uc0\u1080 \u1083 \u1080  
\fs26 1e-7
\f0\b0\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1083 \u1103  
\f1\b\fs26 double
\fs24 \'a0\'97\'a0
\fs26 1e-12
\fs24  \uc0\u1080 \u1083 \u1080  
\fs26 1e-14
\fs24 .
\f0\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1085 \u1086 \u1075 \u1076 \u1072  \u1076 \u1077 \u1083 \u1072 \u1102 \u1090  
\f1\b \uc0\u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1101 \u1087 \u1089 \u1080 \u1083 \u1086 \u1085 
\f0\b0 : \uc0\u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1102 \u1090  \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1091 , \u1072  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1099  \
	\uc0\u1082  \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085 \u1077  \u1095 \u1080 \u1089 \u1077 \u1083 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1086  \u1093 \u1086 \u1088 \u1086 \u1096 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1080  \u1089  \u1086 \u1095 \u1077 \u1085 \u1100  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1084 \u1080 , \u1080  \u1089  \u1086 \u1095 \u1077 \u1085 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1084 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 .\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \strokec2 \uc0\u1060 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1083 \u1086 \u1075 \u1080 \u1082 \u1072 : \u1042 \u1080 \u1077 \u1090  \u1089  \'ab\u1087 \u1077 \u1088 \u1077 \u1073 \u1088 \u1086 \u1089 \u1082 \u1086 \u1081 \'bb (a !=1), D/4, \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1093  \u1082 \u1086 \u1088 \u1085 \u1077 \u1081 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec2 \uc0\u1060 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1090  \u1074 \u1089 \u1077  \u1087 \u1088 \u1080 \u1105 \u1084 \u1099  \u1080  \u1089 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1090 \u1080 \u1087  \u1082 \u1086 \u1088 \u1085 \u1077 \u1081 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1080 \u1077 \u1090  \u1095 \u1077 \u1088 \u1077 \u1079  \'ab\u1087 \u1077 \u1088 \u1077 \u1073 \u1088 \u1086 \u1089 \u1082 \u1091 \'bb \u1076 \u1083 \u1103  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  a. \uc0\u1048 \u1076 \u1077 \u1103 : \u1088 \u1077 \u1096 \u1072 \u1102 \u1090  \u1074 \u1089 \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  y2+by+ac=0, \u1087 \u1086 \u1076 \u1073 \u1080 \u1088 \u1072 \u1103  \u1094 \u1077 \u1083 \u1099 \u1077  \u1082 \u1086 \u1088 \u1085 \u1080  y1 ,y2 \u1087 \u1077 \u1088 \u1077 \u1073 \u1086 \u1088 \u1086 \u1084  \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081  ac. \u1053 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1077  \u1082 \u1086 \u1088 \u1085 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1102 \u1090  \u1082 \u1072 \u1082  x=y/a. \u1058 \u1072 \u1082  \u1087 \u1086 \u1076 \u1073 \u1086 \u1088  \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1076 \u1072 \u1078 \u1077  \u1087 \u1088 \u1080  a !=1, \u1086 \u1089 \u1090 \u1072 \u1074 \u1072 \u1103 \u1089 \u1100  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1084  \u1094 \u1080 \u1082 \u1083 \u1086 \u1084  \u1073 \u1077 \u1079  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  D/4 \u1076 \u1083 \u1103  \u1095 \u1105 \u1090 \u1085 \u1086 \u1075 \u1086  b. \uc0\u1051 \u1086 \u1075 \u1080 \u1082 \u1072  \u1090 \u1072  \u1078 \u1077 , \u1095 \u1090 \u1086  \u1080  \u1088 \u1072 \u1085 \u1100 \u1096 \u1077 : \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072 \'a0\'97\'a0\u1083 \u1091 \u1095 \u1096 \u1077  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 ; \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1099  \u1082 \u1086 \u1088 \u1085 \u1077 \u1081  \u1091 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1102 \u1090 , \u1095 \u1090 \u1086  \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080 \u1076 \u1105 \u1090  \u1085 \u1072  
\fs26 a
\fs24 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1093  \u1082 \u1086 \u1088 \u1085 \u1077 \u1081 . \uc0\u1055 \u1088 \u1080  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1076 \u1080 \u1089 \u1082 \u1088 \u1080 \u1084 \u1080 \u1085 \u1072 \u1085 \u1090 \u1077  \u1074 \u1099 \u1074 \u1086 \u1076 \u1103 \u1090  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1091 \u1102  \u1080  \u1084 \u1085 \u1080 \u1084 \u1091 \u1102  \u1095 \u1072 \u1089 \u1090 \u1080 . \u1060 \u1086 \u1088 \u1084 \u1091 \u1083 \u1099  \u1076 \u1083 \u1103  \u1084 \u1085 \u1080 \u1084 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1079 \u1072 \u1074 \u1080 \u1089 \u1103 \u1090  \u1086 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 : \u1087 \u1088 \u1080  D/4 \u1086 \u1085 \u1072  \u1088 \u1072 \u1074 \u1085 \u1072  \u8722 D1 /a, \u1087 \u1088 \u1080  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1084  \u1076 \u1080 \u1089 \u1082 \u1088 \u1080 \u1084 \u1080 \u1085 \u1072 \u1085 \u1090 \u1077 \'a0\'97\'a0\u8722 D /(2a).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1076 \u1080 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1103  \u1091 \u1089 \u1090 \u1086 \u1081 \u1095 \u1080 \u1074 \u1086 \u1089 \u1090 \u1080 . \uc0\u1042 \u1077 \u1079 \u1076 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  
\fs26 eps
\fs24  \uc0\u1076 \u1083 \u1103  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074 \u1072 \u1083 \u1080 \u1076 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1074 \u1086 \u1076 \u1072  \u1080  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  a. \u1050 \u1072 \u1082  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090  \u1083 \u1102 \u1073 \u1086 \u1081  \u1080 \u1079  \'ab\u1073 \u1099 \u1089 \u1090 \u1088 \u1099 \u1093 \'bb \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  (\u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1083 \u1091 \u1095 \u1072 \u1080 , \u1042 \u1080 \u1077 \u1090 ), \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1089 \u1088 \u1072 \u1079 \u1091  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090  \u1080  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0\'97\'a0\u1101 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1084  \u1080  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1091 \u1077 \u1084 \u1099 \u1084 .\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u1063 \u1105 \u1090 \u1085 \u1099 \u1081  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090  (D/4)
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1095 \u1077 \u1084 :
\f0\b0  \uc0\u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1072 \u1077 \u1090  \u1095 \u1080 \u1089 \u1083 \u1072 , \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 , \u1080  \u1089 \u1085 \u1080 \u1078 \u1072 \u1077 \u1090  \u1088 \u1080 \u1089 \u1082  \u1087 \u1077 \u1088 \u1077 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103 /\u1087 \u1086 \u1090 \u1077 \u1088 \u1080  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1080  \u1086 \u1095 \u1077 \u1085 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1093  b.\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  \u1082 \u1086 \u1076 \u1077 :
\f0\b0  \uc0\u1103  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1102 , \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080  b \u1095 \u1105 \u1090 \u1085 \u1099 \u1084  \u1094 \u1077 \u1083 \u1099 \u1084  \u1095 \u1080 \u1089 \u1083 \u1086 \u1084  (\u1089  \u1091 \u1095 \u1105 \u1090 \u1086 \u1084  \u1087 \u1086 \u1075 \u1088 \u1077 \u1096 \u1085 \u1086 \u1089 \u1090 \u1080  
\f2\fs26 eps
\f0\fs24 ), \uc0\u1080  \u1077 \u1089 \u1083 \u1080  \u1076 \u1072 \'a0\'97\'a0\u1089 \u1095 \u1080 \u1090 \u1072 \u1102  D/4. \u1060 \u1086 \u1088 \u1084 \u1091 \u1083 \u1099  \u1082 \u1086 \u1088 \u1085 \u1077 \u1081  \u1090 \u1086 \u1078 \u1077  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1099  \u1087 \u1086 \u1076  \u1101 \u1090 \u1086 \u1090  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 .\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u1055 \u1077 \u1088 \u1077 \u1073 \u1086 \u1088  \u1087 \u1086  \u1042 \u1080 \u1077 \u1090 \u1091 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  a=1 \u1080  \u1080 \u1097 \u1077 \u1090  
\f1\b \uc0\u1094 \u1077 \u1083 \u1099 \u1077 
\f0\b0  \uc0\u1082 \u1086 \u1088 \u1085 \u1080 . \u1069 \u1090 \u1086  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1090 \u1086 \u1090  \'ab\u1091 \u1089 \u1090 \u1085 \u1099 \u1081 \'bb \u1087 \u1088 \u1080 \u1105 \u1084 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1090 \u1099  \u1093 \u1086 \u1090 \u1077 \u1083  \u1087 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1090 \u1080  \u1074  \u1082 \u1086 \u1076 .\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1086 :
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1077 \u1088 \u1105 \u1084  c, \u1086 \u1082 \u1088 \u1091 \u1075 \u1083 \u1103 \u1077 \u1084  \u1076 \u1086  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1077 \u1075 \u1086  \u1094 \u1077 \u1083 \u1086 \u1075 \u1086 .\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1077 \u1088 \u1077 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1074 \u1089 \u1077  \u1077 \u1075 \u1086  \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1080  (\u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077 ).\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1087 \u1072 \u1088 \u1099  \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1084 , \u1076 \u1072 \u1102 \u1090  \u1083 \u1080  \u1086 \u1085 \u1080  \u1074  \u1089 \u1091 \u1084 \u1084 \u1077  \u8722 b.\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1085 \u1072 \u1096 \u1083 \u1080 \'a0\'97\'a0\u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1084  \u1080  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1101 \u1090 \u1086  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086  \u1076 \u1083 \u1103  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 :
\f0\b0  \uc0\u1090 \u1099  \u1074 \u1080 \u1076 \u1080 \u1096 \u1100 , \u1082 \u1072 \u1082  \'ab\u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081 \'bb \u1087 \u1088 \u1080 \u1105 \u1084  (\u1087 \u1086 \u1076 \u1073 \u1086 \u1088  \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081 ) \u1087 \u1088 \u1077 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1094 \u1080 \u1082 \u1083  
\f2\fs26 for
\f0\fs24 .\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089  
\f3\fs30\fsmilli15210 \strokec2 eps
\f1\fs28 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1093  \u1074 \u1088 \u1086 \u1076 \u1077  
\f2\fs26 if (std::fabs(a - 1.0f) < eps)
\f0\fs24  \uc0\u1084 \u1099  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1084 , \'ab\u1087 \u1086 \u1095 \u1090 \u1080  \u1083 \u1080  a \u1088 \u1072 \u1074 \u1085 \u1086  1\'bb, \u1072  \u1085 \u1077  \'ab\u1090 \u1086 \u1095 \u1085 \u1086  \u1083 \u1080 \'bb. \u1069 \u1090 \u1086  \u1082 \u1088 \u1080 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1074 \u1072 \u1078 \u1085 \u1086  \u1076 \u1083 \u1103  
\f2\fs26 float
\f0\fs24 .\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u1042 \u1080 \u1077 \u1090  + \'ab\u1055 \u1077 \u1088 \u1077 \u1073 \u1088 \u1086 \u1089 \u1082 \u1072 \'bb (
\f3\fs30\fsmilli15210 \strokec2 ac
\f1\fs28 \strokec2  \uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1086  
\f3\fs30\fsmilli15210 \strokec2 c
\f1\fs28 \strokec2 )\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \uc0\u1058 \u1099  \u1087 \u1088 \u1086 \u1089 \u1080 \u1083  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1042 \u1080 \u1077 \u1090 \u1072  \u1076 \u1083 \u1103  a
\f4 \uc0\u57376 
\f0 =1.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 :
\f0\b0  \uc0\u1044 \u1083 \u1103  ax2+bx+c=0 \u1076 \u1077 \u1083 \u1072 \u1077 \u1084  \u1079 \u1072 \u1084 \u1077 \u1085 \u1091  y=ax. \u1055 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  y2+by+ac=0.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1088 \u1085 \u1080  y1 ,y2 \u1080 \u1097 \u1077 \u1084  \u1087 \u1086 \u1076 \u1073 \u1086 \u1088 \u1086 \u1084  (\u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1080  ac).\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1090 \u1077 \u1084  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1077  \u1082 \u1086 \u1088 \u1085 \u1080 : x1 =y1 /a, x2 =y2 /a.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  \u1082 \u1086 \u1076 \u1077 :
\f0\b0  \uc0\u1041 \u1083 \u1086 \u1082  
\f2\fs26 \{ ... \}
\f0\fs24  \uc0\u1087 \u1086 \u1089 \u1083 \u1077  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \u1074  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1101 \u1090 \u1086 . \u1054 \u1085  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090 , \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1083 \u1080  b \u1080  ac \u1087 \u1086 \u1095 \u1090 \u1080  \u1094 \u1077 \u1083 \u1099 \u1084 \u1080  \u1095 \u1080 \u1089 \u1083 \u1072 \u1084 \u1080  (\u1095 \u1077 \u1088 \u1077 \u1079  
\f2\fs26 eps
\f0\fs24 ), \uc0\u1095 \u1090 \u1086 \u1073 \u1099  \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1099 \u1083 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1094 \u1077 \u1083 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1086 \u1077  \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1087 \u1086 \u1080 \u1089 \u1082  \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081 . \u1045 \u1089 \u1083 \u1080  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090  \u1087 \u1072 \u1088 \u1091  \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1076 \u1072 \u1102 \u1097 \u1080 \u1093  \u1074  \u1089 \u1091 \u1084 \u1084 \u1077  \u8722 b, \u1089 \u1088 \u1072 \u1079 \u1091  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090  \u1080  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1090 \u1089 \u1103 .\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 \
\uc0\u1050 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072 
\f0\b0 \'a0\'97\'a0\uc0\u1101 \u1090 \u1086  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1074 \u1099 \u1095 \u1085 \u1099 \u1093  \u1085 \u1072 \u1084  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 . \u1054 \u1085 \u1080  \u1085 \u1091 \u1078 \u1085 \u1099 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1088 \u1077 \u1096 \u1072 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 , \u1075 \u1076 \u1077  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1080 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1100  \u1082 \u1086 \u1088 \u1077 \u1085 \u1100  \u1080 \u1079  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072 ).\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072 \u1103  \u1080 \u1076 \u1077 \u1103 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \uc0\u1050 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090  \u1074  \u1074 \u1080 \u1076 \u1077  a+bi, \u1075 \u1076 \u1077 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a\'a0\'97\'a0\uc0\u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100 ;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 b\'a0\'97\'a0\uc0\u1084 \u1085 \u1080 \u1084 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100 ;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 i\'a0\'97\'a0
\f1\b \uc0\u1084 \u1085 \u1080 \u1084 \u1072 \u1103  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1072 
\f0\b0 , \uc0\u1076 \u1083 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1074 \u1077 \u1088 \u1085 \u1086  i2=\u8722 1.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1058 \u1086  \u1077 \u1089 \u1090 \u1100  i=\u8722 1 (\u1093 \u1086 \u1090 \u1103  \u1074  \u1089 \u1090 \u1088 \u1086 \u1075 \u1086 \u1084  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084  \u1089 \u1084 \u1099 \u1089 \u1083 \u1077  \u1090 \u1072 \u1082  \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1085 \u1077  \u1089 \u1086 \u1074 \u1089 \u1077 \u1084  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086 \'a0\'97\'a0\u1101 \u1090 \u1086  \u1089 \u1082 \u1086 \u1088 \u1077 \u1077  \u1084 \u1085 \u1077 \u1084 \u1086 \u1085 \u1080 \u1082 \u1072 ).\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : 3+4i\'a0\'97\'a0\u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1088 \u1072 \u1074 \u1085 \u1072 \'a03, \u1072  \u1084 \u1085 \u1080 \u1084 \u1072 \u1103 \'a0\'97\'a04.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1086 \u1085 \u1080  \u1085 \u1091 \u1078 \u1085 \u1099 : \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \uc0\u1042 \u1086 \u1079 \u1100 \u1084 \u1105 \u1084  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  x2+1=0.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1083 \u1072 \u1093  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1090 : \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  \u1085 \u1077 \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1077 \u1085 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1083 \u1072 \u1093  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1077 \u1089 \u1090 \u1100 : x2=\u8722 1, \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 , x=i \u1080 \u1083 \u1080  x=\u8722 i.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1048 \u1084 \u1077 \u1085 \u1085 \u1086  \u1088 \u1072 \u1076 \u1080  \u1090 \u1072 \u1082 \u1080 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \u1074  \u1080  \u1074 \u1074 \u1077 \u1083 \u1080  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1089  \u1085 \u1080 \u1084 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 \uc0\u1057 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1080  \u1074 \u1099 \u1095 \u1080 \u1090 \u1072 \u1085 \u1080 \u1077 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1086  \u1089 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1077 \u1084  \u1080 \u1083 \u1080  \u1074 \u1099 \u1095 \u1080 \u1090 \u1072 \u1077 \u1084  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1080  \u1084 \u1085 \u1080 \u1084 \u1099 \u1077  \u1095 \u1072 \u1089 \u1090 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (a+bi)+(c+di)=(a+c)+(b+d)i\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (a+bi)\uc0\u8722 (c+di)=(a\u8722 c)+(b\u8722 d)i\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : (3+4i)+(1\u8722 2i)=(3+1)+(4\u8722 2)i=4+2i.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u1059 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \uc0\u1056 \u1072 \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1089 \u1082 \u1086 \u1073 \u1082 \u1080  \u1080  \u1087 \u1086 \u1084 \u1085 \u1080 \u1084 , \u1095 \u1090 \u1086  i2=\u8722 1:\
(a+bi)(c+di)=ac+adi+bci+bdi2=(ac\uc0\u8722 bd)+(ad+bc)i\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : (1+i)(1\u8722 i)=1\u8722 i+i\u8722 i2=1\u8722 (\u8722 1)=2.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u1044 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072 , \u1091 \u1084 \u1085 \u1086 \u1078 \u1072 \u1102 \u1090  \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100  \u1080  \u1079 \u1085 \u1072 \u1084 \u1077 \u1085 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  
\f1\b \uc0\u1089 \u1086 \u1087 \u1088 \u1103 \u1078 \u1105 \u1085 \u1085 \u1086 \u1077 
\f0\b0  \uc0\u1082  \u1079 \u1085 \u1072 \u1084 \u1077 \u1085 \u1072 \u1090 \u1077 \u1083 \u1102 . \
\uc0\u1057 \u1086 \u1087 \u1088 \u1103 \u1078 \u1105 \u1085 \u1085 \u1086 \u1077  \u1082  c+di\'a0\'97\'a0\u1101 \u1090 \u1086  c\u8722 di.\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\
i1 =i
\f6 \strokec2 \uc0\u8901 
\f0 \strokec2 (\uc0\u8722 i)1
\f6 \strokec2 \uc0\u8901 
\f0 \strokec2 (\uc0\u8722 i) =\u8722 i2\u8722 i =1\u8722 i =\u8722 i\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf4 \cb5 \strokec4 \uc0\u1050 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1077 \'a0\u1095 \u1080 \u1089 \u1083 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf4 \cb5 \uc0\u1058 \u1072 \u1082 \'a0\u1082 \u1072 \u1082 \'a0\u1090 \u1099 \'a0\u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1080 \u1083 \'a0\u1080 \u1093 \'a0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 ,\'a0\u1103 \'a0\u1085 \u1077 \'a0\u1074 \u1099 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1102 \'a0\u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 \'a0\u1076 \u1080 \u1089 \u1082 \u1088 \u1080 \u1084 \u1080 \u1085 \u1072 \u1085 \u1090 ,\'a0\u1072 \'a0\u1089 \u1095 \u1080 \u1090 \u1072 \u1102 :\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\b \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1042 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103 \'a0\u1095 \u1072 \u1089 \u1090 \u1100 :
\f0\b0 \'a0\uc0\u8722 
\f7\i \AppleTypeServices\AppleTypeServicesF65539 b
\f0\i0 \AppleTypeServices /(2
\f7\i \AppleTypeServices\AppleTypeServicesF65539 a
\f0\i0 \AppleTypeServices )\'a0\'97 \uc0\u1086 \u1085 \u1072 \'a0\u1077 \u1089 \u1090 \u1100 \'a0\u1074 \u1089 \u1077 \u1075 \u1076 \u1072 .\cb1 \
\ls13\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1052 \u1085 \u1080 \u1084 \u1072 \u1103 \'a0\u1095 \u1072 \u1089 \u1090 \u1100 :
\f0\b0 \'a0\uc0\u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090 \'a0\u1086 \u1090 \'a0\u1090 \u1086 \u1075 \u1086 ,\'a0\u1082 \u1072 \u1082 \u1091 \u1102 \'a0\u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1091 \'a0(
\f7\i \AppleTypeServices\AppleTypeServicesF65539 D
\f0\i0 \AppleTypeServices \'a0\uc0\u1080 \u1083 \u1080 \'a0
\f7\i \AppleTypeServices\AppleTypeServicesF65539 D
\f0\i0 \AppleTypeServices /4)\'a0\uc0\u1084 \u1099 \'a0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1080 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f8 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1045 \u1089 \u1083 \u1080 \'a0\u1086 \u1073 \u1099 \u1095 \u1085 \u1072 \u1103 :\cf0 \cb1 \strokec2 : \uc0\u8722 D /(2a).\
\pard\tx566\pardeftab720\partightenfactor0
\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 			\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  D/4: \u8722 D1 /a.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u1057 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1089  \u1090 \u1074 \u1086 \u1080 \u1084  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1084  (C++, VS Code, M1 Max)\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \strokec2 std::fabs
\f0\b0\fs24 : \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074 \u1077 \u1079 \u1076 \u1077  \u1076 \u1083 \u1103  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103  
\fs26 float
\fs24 . \uc0\u1069 \u1090 \u1086  \u1082 \u1088 \u1080 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1074 \u1072 \u1078 \u1085 \u1086 , \u1080 \u1085 \u1072 \u1095 \u1077  
\fs26 a+b+c==0
\fs24  \
\uc0\u1087 \u1086 \u1095 \u1090 \u1080  \u1085 \u1080 \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077  \u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1080 \u1079 -\u1079 \u1072  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082  \u1086 \u1082 \u1088 \u1091 \u1075 \u1083 \u1077 \u1085 \u1080 \u1103 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b\fs26 \cf0 {\listtext	\'95	}static_cast
\f0\b0\fs24 : \uc0\u1071 \u1074 \u1085 \u1086  \u1087 \u1088 \u1080 \u1074 \u1086 \u1078 \u1091  \u1090 \u1080 \u1087 \u1099 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088  (Clang \u1085 \u1072  M1) \u1085 \u1077  \u1088 \u1091 \u1075 \u1072 \u1083 \u1089 \u1103  \u1085 \u1072  \u1085 \u1077 \u1103 \u1074 \u1085 \u1099 \u1077  \
{\listtext	\'95	}\uc0\u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  
\fs26 int
\fs24  \uc0\u1080  
\fs26 float
\fs24 .\
\ls14\ilvl0
\f1\b {\listtext	\'95	}\uc0\u1051 \u1086 \u1075 \u1080 \u1082 \u1072  
\fs26 return 0
\f0\b0\fs24 : \uc0\u1050 \u1072 \u1082  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090  \'ab\u1073 \u1099 \u1089 \u1090 \u1088 \u1099 \u1081 \'bb \u1084 \u1077 \u1090 \u1086 \u1076  (\u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1083 \u1091 \u1095 \u1072 \u1080 , \u1042 \u1080 \u1077 \u1090 ), \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \
{\listtext	\'95	}\uc0\u1089 \u1088 \u1072 \u1079 \u1091  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1090 \u1089 \u1103 . \u1069 \u1090 \u1086  \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1090  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1080  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1082 \u1086 \u1076  \u1087 \u1086 \u1093 \u1086 \u1078 \u1080 \u1084  \u1085 \u1072  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 .\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf4 \cb5 \strokec4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 \'a0\u1076 \u1083 \u1103 \'a0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080 \'a0(\u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1091 \u1081 \'a0\u1074 \'a0\u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 )\cf4 \cb1 \strokec4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3378\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl480 \clpadb160 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl480 \clpadb160 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec2 \uc0\u1042 \u1074 \u1086 \u1076 \'a0(\AppleTypeServices \cf6 \cb7 \strokec6 a b c\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec2 )\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 \uc0\u1063 \u1090 \u1086 \'a0\u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 \uc0\u1054 \u1078 \u1080 \u1076 \u1072 \u1077 \u1084 \u1099 \u1081 \'a0\u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3378\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl480 \clpadb160 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl480 \clpadb160 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\AppleTypeServices \cf6 \cb7 \strokec6 2 -5 3\cf0 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 \uc0\u1057 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081 \'a0\u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \'a0(
\f7\i\fs33\fsmilli16940 \AppleTypeServices\AppleTypeServicesF65539 a
\f0\i0 \AppleTypeServices +
\f7\i \AppleTypeServices\AppleTypeServicesF65539 b
\f0\i0 \AppleTypeServices +
\f7\i \AppleTypeServices\AppleTypeServicesF65539 c
\f0\i0 \AppleTypeServices =0
\fs28 )\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 x1 = 1, x2 = 1.5\cf0 \cb1 \strokec2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3378\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl480 \clpadb160 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl480 \clpadb160 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 6 -13 6\cf0 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf4 \cb5 \uc0\u1042 \u1080 \u1077 \u1090 \'a0+ \u1055 \u1077 \u1088 \u1077 \u1073 \u1088 \u1086 \u1089 \u1082 \u1072 
\f0\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\fs33\fsmilli16940 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 ac
\f0\i0 \AppleTypeServices =36
\fs28 ,\'a0\uc0\u1080 \u1097 \u1077 \u1084 \'a0\u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1080 \'a036.\'a0\
\uc0\u1053 \u1072 \u1081 \u1076 \u1105 \u1090 \'a0
\fs33\fsmilli16940 4
\fs28 \'a0\uc0\u1080 \'a0
\fs33\fsmilli16940 9
\fs28 .\'a0\uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1077 \u1090 \'a0\cf6 \cb7 \strokec6 x1 = 0.666...\cf4 \cb5 \strokec2 ,\'a0\cf6 \cb7 \strokec6 x2 = 1.5\cf4 \cb5 \strokec2 .\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3378\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl480 \clpadb160 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl480 \clpadb160 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 4 -12 9\cf0 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 \uc0\u1063 \u1105 \u1090 \u1085 \u1086 \u1077 \'a0
\f7\i\fs33\fsmilli16940 \AppleTypeServices\AppleTypeServicesF65539 b
\f0\i0\fs28 \AppleTypeServices \'a0(
\fs33\fsmilli16940 \uc0\u8722 12
\fs28 )\'a0+\'a0
\f7\i\fs33\fsmilli16940 \AppleTypeServices\AppleTypeServicesF65539 D
\f0\i0 \AppleTypeServices =0
\fs28 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  D/4. D1
\fs28 \strokec2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3378\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl480 \clpadb160 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl480 \clpadb160 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3378\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl480 \clpadb160 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl480 \clpadb160 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 3 4 -7\cf0 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 \uc0\u1057 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081 \'a0\u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \'a0(
\f7\i\fs33\fsmilli16940 \AppleTypeServices\AppleTypeServicesF65539 a
\f0\i0 \AppleTypeServices +
\f7\i \AppleTypeServices\AppleTypeServicesF65539 c
\f0\i0 \AppleTypeServices =
\f7\i \AppleTypeServices\AppleTypeServicesF65539 b
\f0\i0\fs28 \AppleTypeServices )\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs33\fsmilli16940 \cf4 \cb5 3+(\uc0\u8722 7)=\u8722 4
\fs28 ,\'a0\uc0\u1072 \'a0
\f7\i\fs33\fsmilli16940 \AppleTypeServices\AppleTypeServicesF65539 b
\f0\i0 \AppleTypeServices =4
\fs28 .\'a0\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072 \'a0\u1079 \u1085 \u1072 \u1082 \u1072 ?\'a0\u1053 \u1077 \u1090 ,\'a0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 \'a0
\f7\i\fs33\fsmilli16940 \AppleTypeServices\AppleTypeServicesF65539 a
\f0\i0 \AppleTypeServices +
\f7\i \AppleTypeServices\AppleTypeServicesF65539 c
\f0\i0 \AppleTypeServices =
\f7\i \AppleTypeServices\AppleTypeServicesF65539 b
\f0\i0\fs28 \AppleTypeServices \'a0\uc0\u1079 \u1076 \u1077 \u1089 \u1100 \'a0
\f1\b \uc0\u1085 \u1077 
\f0\b0 \'a0\uc0\u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 .\'a0\u1055 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \'a0\cf6 \cb7 \strokec6 3 -4 -7\cf4 \cb5 \strokec2 :\'a0
\fs33\fsmilli16940 3+(\uc0\u8722 7)=\u8722 4=
\f7\i \AppleTypeServices\AppleTypeServicesF65539 b
\f0\i0\fs28 \AppleTypeServices .\'a0\uc0\u1058 \u1086 \u1075 \u1076 \u1072 \'a0\u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 \'a0\u1089 \u1087 \u1077 \u1094 .\'a0\u1089 \u1083 \u1091 \u1095 \u1072 \u1081 .\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb5 \strokec4 \uc0\u1069 \u1090 \u1086 \u1090 \'a0\u1082 \u1086 \u1076 \'a0\u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 \'a0\u1075 \u1086 \u1090 \u1086 \u1074 \'a0\u1082 \'a0\u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 \'a0\u1074 \'a0VS\'a0Code\'a0\u1085 \u1072 \'a0Apple\'a0M1\'a0Max\'a0(\u1095 \u1077 \u1088 \u1077 \u1079 \'a0
\fs28 \cf6 \cb7 \strokec6 clang++
\fs32 \cf4 \cb5 \strokec4 ).\'a0\uc0\u1045 \u1089 \u1083 \u1080 \'a0\u1093 \u1086 \u1095 \u1077 \u1096 \u1100 ,\'a0\u1084 \u1086 \u1075 \u1091 \'a0\u1091 \u1073 \u1088 \u1072 \u1090 \u1100 \'a0\u1074 \u1099 \u1074 \u1086 \u1076 \'a0\u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081 \'a0\u1074 \'a0\u1089 \u1090 \u1080 \u1083 \u1077 \'a0
\fs28 \cf6 \cb7 \strokec6 [Method]...
\fs32 \cf4 \cb5 \strokec4 \'a0\uc0\u1076 \u1083 \u1103 \'a0\u1095 \u1080 \u1089 \u1090 \u1086 \u1090 \u1099 ,\'a0\u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1074 \'a0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086 \'a0\u1082 \u1086 \u1088 \u1085 \u1080 .\cf4 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u1043 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1080 \u1085 \u1090 \u1077 \u1088 \u1087 \u1088 \u1077 \u1090 \u1072 \u1094 \u1080 \u1103 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \uc0\u1050 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1091 \u1076 \u1086 \u1073 \u1085 \u1086  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  
\f1\b \uc0\u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1086 \u1081  \u1087 \u1083 \u1086 \u1089 \u1082 \u1086 \u1089 \u1090 \u1080 
\f0\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1086  \u1075 \u1086 \u1088 \u1080 \u1079 \u1086 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1086 \u1089 \u1080  \u1086 \u1090 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1102 \u1090  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1091 \u1102  \u1095 \u1072 \u1089 \u1090 \u1100  (a);\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1086  \u1074 \u1077 \u1088 \u1090 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081 \'a0\'97\'a0\u1084 \u1085 \u1080 \u1084 \u1091 \u1102  \u1095 \u1072 \u1089 \u1090 \u1100  (b).\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1058 \u1086 \u1075 \u1076 \u1072  \u1095 \u1080 \u1089 \u1083 \u1086  a+bi\'a0\'97\'a0\u1101 \u1090 \u1086  \u1090 \u1086 \u1095 \u1082 \u1072  (a,b) \u1080 \u1083 \u1080  \u1074 \u1077 \u1082 \u1090 \u1086 \u1088  \u1080 \u1079  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090  \u1074  \u1101 \u1090 \u1091  \u1090 \u1086 \u1095 \u1082 \u1091 .\
\uc0\u1059  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  \u1077 \u1089 \u1090 \u1100  \u1077 \u1097 \u1105  \u1076 \u1074 \u1077  \u1074 \u1072 \u1078 \u1085 \u1099 \u1077  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1086 \u1076 \u1091 \u1083 \u1100 
\f0\b0  (\uc0\u1076 \u1083 \u1080 \u1085 \u1072  \u1074 \u1077 \u1082 \u1090 \u1086 \u1088 \u1072 ): 
\f6 \uc0\u8739 
\f0 a+bi
\f6 \uc0\u8739 
\f0 =a2+b2 .\
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 
\f0\b0  (\uc0\u1091 \u1075 \u1086 \u1083  \u1089  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1086 \u1089 \u1100 \u1102 ): \u966 =arctg(b/a) \u1089  \u1091 \u1095 \u1105 \u1090 \u1086 \u1084  \u1095 \u1077 \u1090 \u1074 \u1077 \u1088 \u1090 \u1080 .\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1069 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1088 \u1080 \u1075 \u1086 \u1085 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1092 \u1086 \u1088 \u1084 \u1091 : z=r(cos\u966 +isin\u966 ), \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102 : z=rei\u966  (\u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072  \u1069 \u1081 \u1083 \u1077 \u1088 \u1072 ).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u1042 \u1072 \u1078 \u1085 \u1099 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1083 \u1100 \u1079 \u1103  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1079 \u1085 \u1072 \u1082 \u1072 \u1084 \u1080  \'ab\u1073 \u1086 \u1083 \u1100 \u1096 \u1077 /\u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \'bb
\f0\b0 : \uc0\u1076 \u1083 \u1103  \u1085 \u1080 \u1093  \u1085 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1086  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1072 .\
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072 \'a0\'97\'a0\u1095 \u1072 \u1089 \u1090 \u1085 \u1099 \u1081  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1093 
\f0\b0 : \uc0\u1101 \u1090 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  \u1074 \u1080 \u1076 \u1072  a+0i.\
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072 \u1103  \u1090 \u1077 \u1086 \u1088 \u1077 \u1084 \u1072  \u1072 \u1083 \u1075 \u1077 \u1073 \u1088 \u1099 
\f0\b0 : \uc0\u1083 \u1102 \u1073 \u1086 \u1081  \u1084 \u1085 \u1086 \u1075 \u1086 \u1095 \u1083 \u1077 \u1085  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1080  n \u1080 \u1084 \u1077 \u1077 \u1090  \u1088 \u1086 \u1074 \u1085 \u1086  n \u1082 \u1086 \u1088 \u1085 \u1077 \u1081  \u1074  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1083 \u1072 \u1093  (\u1089  \u1091 \u1095 \u1105 \u1090 \u1086 \u1084  \u1082 \u1088 \u1072 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 ). \u1069 \u1090 \u1086  \u1086 \u1076 \u1085 \u1086  \u1080 \u1079  \u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1093  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 : \u1074  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1083 \u1072 \u1093  \'ab\u1085 \u1077  \u1073 \u1099 \u1074 \u1072 \u1077 \u1090 \'bb \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1081  \u1073 \u1077 \u1079  \u1082 \u1086 \u1088 \u1085 \u1077 \u1081 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u1043 \u1076 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \uc0\u1050 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  \u1074 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1077  (\u1088 \u1072 \u1089 \u1095 \u1105 \u1090 \u1099  \u1094 \u1077 \u1087 \u1077 \u1081  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1090 \u1086 \u1082 \u1072 );\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077  \u1089 \u1080 \u1075 \u1085 \u1072 \u1083 \u1086 \u1074  \u1080  \u1089 \u1087 \u1077 \u1082 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1077 ;\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1082 \u1074 \u1072 \u1085 \u1090 \u1086 \u1074 \u1086 \u1081  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1077 ;\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1090 \u1077 \u1086 \u1088 \u1080 \u1080  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 ;\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1080  \u1076 \u1080 \u1092 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1081  \u1080  \u1076 \u1088 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u1050 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1074  C++ (\u1091 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1103  \u1074 \u1072 \u1096  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089  \u1082  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102 )\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \uc0\u1042  C++ \u1077 \u1089 \u1090 \u1100  \u1075 \u1086 \u1090 \u1086 \u1074 \u1099 \u1081  \u1090 \u1080 \u1087  
\f2\fs26 \strokec2 std::complex<T>
\f0\fs24 \strokec2  \uc0\u1074  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1095 \u1085 \u1086 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077  
\f2\fs26 \strokec2 <complex>
\f0\fs24 \strokec2 :\
cpp\
\pard\pardeftab720\partightenfactor0

\f9\fs22 \cf9 \cb10 \strokec9 \uc0\u1055 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1080 \u1090 \u1100 \u1057 \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100 \u1050 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 
\f0\fs24 \cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 #include <iostream>\
#include <complex>\
\
int main() \{\
    std::complex<double> z1(3.0, 4.0);   // 3 + 4i\
    std::complex<double> z2(1.0, -2.0);  // 1 - 2i\
\
    std::cout << "z1 = " << z1 << "\\n";\
    std::cout << "z2 = " << z2 << "\\n";\
    std::cout << "z1 + z2 = " << (z1 + z2) << "\\n";\
    std::cout << "z1 * z2 = " << (z1 * z2) << "\\n";\
\
    return 0;\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \strokec2 \uc0\u1047 \u1076 \u1077 \u1089 \u1100  
\f2\fs26 \strokec2 std::complex<double>
\f0\fs24 \strokec2  \uc0\u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1091 \u1102  \u1080  \u1084 \u1085 \u1080 \u1084 \u1091 \u1102  \u1095 \u1072 \u1089 \u1090 \u1080  \u1082 \u1072 \u1082  
\f2\fs26 \strokec2 double
\f0\fs24 \strokec2 , \uc0\u1072  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  (
\f2\fs26 \strokec2 +
\f0\fs24 \strokec2 , 
\f2\fs26 \strokec2 -
\f0\fs24 \strokec2 , 
\f2\fs26 \strokec2 *
\f0\fs24 \strokec2 , 
\f2\fs26 \strokec2 /
\f0\fs24 \strokec2 ) \uc0\u1091 \u1078 \u1077  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1099 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1089 \u1082 \u1072 \u1078 \u1077 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1077 \u1077 \'a0\'97\'a0\u1089 \u1090 \u1088 \u1086 \u1075 \u1072 \u1103  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 , \u1075 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1103 , \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080 \u1083 \u1080  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  C++,\'a0\'97\'a0\u1088 \u1072 \u1089 \u1089 \u1082 \u1072 \u1078 \u1091  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1077 \u1077  \u1087 \u1088 \u1086  \u1085 \u1091 \u1078 \u1085 \u1099 \u1081  \u1072 \u1089 \u1087 \u1077 \u1082 \u1090 .\
}